

// Thanks For Buying //



*** How to upload scripts ***

// Download and Extract the zip file to public directory or sub folder or sub domain

// Create a New Database and Import database.sql file inside SQL Folder


// Happy Editing

***TO SET DATABASE & SMTP***

// Go to User Folder
// Go to includes folder
// Edit config.php




*** Demo User Logins *** https://siteurl.com/login.php
        email: user@mail.com Password: 123456 

*** Admin Logins ***

https://siteurl.com/master/index.php

Email: admin

Password: 123456


IF YOU NEED HELP CHAT ON WHATSAPP +2347038367621

*********************************************************************
**** This online INVESTMENT script is for educational purposes only. 
We are not responsible for any illegal use of this script. ******
********************************************************************




